<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoakiDoesMaths</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <header>
        <div class="logo">
            <h1>NoakiDoesMaths</h1>
        </div>
        <nav>
            <div class="nav-buttons">
                <a href="index.html">Home</a>
                <a href="select-level-pastexams.html">Past Exams</a>
                <a href="select-level-study-material.html">Study Material</a>
                <a href="aboutme.html">About Me</a>
                <a href="tutoring.html">Tutoring</a>
            </div>

            <div class="responsive-nav-buttons">
                <div class="nav-triangle">
                    <!-- Triangle made through CSS -->
                </div>
            </div>
        </nav>
    </header>
    
    <section class="intro">
        <h2>Welcome to NoakiDoesMaths!</h2>
        <p>I post NCEA Maths and Scholarship Calculus content on here and onto Youtube. I'm looking to upload more study material in the future so keep an eye out!</p>
    </section>
    
    <div class="container">
        <article class="card">
            <h2>Past Exams</h2>
            <p>Access a variety of NCEA exams from the past.</p>
            <a href="select-level-pastexams.html" class="btn">Explore Past Exams</a>
        </article>

        <article class="card">
            <h2>Study Material</h2>
            <p>Original maths and calculus notes written by me.</p>
            <a href="select-level-study-material.html" class="btn">Browse Study Material</a>
        </article>

        <article class="card">
            <h2>Youtube Channel</h2>
            <p>I run a Youtube Channel covering past papers and speedruns</p>
            <a href="https://www.youtube.com/@noakidoesmaths" target="_blank" class="btn"> Check out my YT Channel!</a>
        </article>
    </div>
    
    <footer>
        <p>&copy; 2024 NoakiDoesMaths. All rights reserved.</p>
    </footer>
</body>
</html>
